# OpenAI Configuration
VITE_OPENAI_MODEL=gpt-4o
VITE_OPENAI_API_KEY=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