# OpenAI Configuration
VITE_OPENAI_MODEL=gpt-4o
VITE_OPENAI_API_KEY=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